# SEE-Through

./: .gitignore  README.md  docker-compose.yml  env  run_local_server.bat
api/: .gitignore  build.gradle
client/: .prettierignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  run_client.bat  vite.config.ts
client/src/: App.tsx  Providers.tsx  index.css  queries.ts
client/src/api/: ingredients.ts  logs.ts  material.ts  meals.ts  members.ts  monitoring.ts  tts.ts
client/src/components/: Dialog.tsx  FridgeDisplay.tsx  MaterialsCard.tsx  MealDay.tsx  Screensaver.tsx  ShowcaseScreen.tsx
client/src/contexts/: CurrentMemberContext.ts  CurrentMemberContext.tsx  CurrentMemberIdContext.tsx  DialogContext.ts  DialogContext.tsx  IngredientsContext.ts  MaterialContext.ts  MembersContext.ts  MembersContext.tsx  PageContext.ts  ThemeContext.tsx
client/src/interfaces/: DroppedMaterial.ts  FaceRecognitionResult.ts  Ingredient.ts  Log.ts  Material.ts  Meal.ts  Member.ts  Monitoring.ts  Notification.ts  PageType.ts  PositionedIngredient.ts
client/src/lib/: fetchers.ts  textToSpeech.ts  tts.ts  websocket.ts
client/src/pages/: ExamplePage.tsx  MainPage.tsx  ShowcaseScreen.tsx
client/src/providers/: DialogContextProvider.tsx  IngredientsContextProvider.tsx  (+2 more)
db/: Dockerfile
exec/: README.md  seethrough_2025-04-10.sql
llm/: Dockerfile  EC2 - 삼성연계.bat  README.md  requirements.txt  run_fastapi.bat  run_llm.bat
llm/app/: main.py
mobile/SeethroughApp/: settings.gradle.kts
mobile/SeethroughApp/gradle/: libs.versions.toml
mobile/SeethroughApp/gradle/wrapper/: gradle-wrapper.properties
new_vision/: change.py  face_api.py  failed_images.txt  requirements-mac.txt  requirements.txt  run_new_vision.bat  run_new_vision.sh  test.py
new_vision/deepface/: DeepFace.py
nginx/: default.conf  nginx.conf
vision/: .gitignore  README.md  face_api.py  requirements.txt  run_server.bat  run_vision.bat  test.py
vision/deepface/: DeepFace.py
vision/users/: ds_model_facenet_detector_retinaface_aligned_normalization_base_expand_0.pkl
(+246 files in other folders)
