spring.application.name=api

# import .env
spring.config.import=optional:file:.env[.properties]

# DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# logging for HTTP request
logging.level.com.seethrough.api=debug

# External API URL
llm.url=${LLM_URL}
nickname.url=${NICKNAME_URL}

# Swagger Security
swagger.username=${SWAGGER_USERNAME}
swagger.password=${SWAGGER_PASSWORD}

# Alarm
alarm.uuid=${ALARM_UUID}

# JSON Parsing Naming
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.codec.max-in-memory-size=4MB