server {
    listen 80;
    server_name localhost;
    server_name j12s002.p.ssafy.io;
    return 301 https://$host$request_uri;
    client_max_body_size 1000m;
}

server {
    listen 443 ssl;
    server_name j12s002.p.ssafy.io;
        
    ssl_certificate     /etc/letsencrypt/live/j12s002.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12s002.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
        
    client_max_body_size 1000m;

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
        client_max_body_size 1000m;
    }

    location / {
        root /opt/app;
        index index.html;
        try_files $uri $uri/ /index.html;
        client_max_body_size 1000m;
    }    

    location /uploads/ {
        alias /app/uploads/;
        autoindex on;
        expires max;
        access_log off;
        client_max_body_size 1000m;
    }

    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8080$request_uri;
        client_max_body_size 1000m;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
        
    location /llm/ {
        resolver 127.0.0.11;
        proxy_pass http://llm:8000$request_uri;
        client_max_body_size 1000m;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}