worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=20r/s;
    limit_req_status 503;
    limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;
    
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self'; object-src 'none'; media-src 'self' blob:;";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header Referrer-Policy "no-referrer";
    add_header X-XSS-Protection "1; mode=block" always;
    
    client_max_body_size 1000m;
    
    server {
        listen 80;
        server_name j12s002.p.ssafy.io;
        return 301 https://$host$request_uri;
        client_max_body_size 1000m;
    }

    server {
        listen 443 ssl;
        server_name j12s002.p.ssafy.io;
        
        ssl_certificate     /etc/letsencrypt/live/j12s002.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j12s002.p.ssafy.io/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        client_max_body_size 1000m;

        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
            client_max_body_size 1000m;
        }

        location / {
            root /opt/app;
            try_files $uri $uri/ /index.html;
            client_max_body_size 1000m;
        }    

        location /uploads/ {
            alias /app/uploads/;
            autoindex on;
            expires max;
            access_log off;
            client_max_body_size 1000m;
        }

        location /api/ {
            resolver 127.0.0.11;
            proxy_pass http://api:8080$request_uri;
            client_max_body_size 1000m;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;

            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

        }
        
        location /llm/ {
            resolver 127.0.0.11;
            proxy_pass http://llm:8000$request_uri;
            client_max_body_size 1000m;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;

            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

        }
    }
}
