worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=20r/s;
    limit_req_status 503;
    limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;
    
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://api.openai.com https://api.openai.com/v1 https://*.openai.com wss://j12s002.p.ssafy.io https://cdn.jsdelivr.net https://storage.googleapis.com; img-src 'self' data: https: http:; style-src 'self' 'unsafe-inline'; script-src 'self' https://cdn.jsdelivr.net 'unsafe-eval';" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header Referrer-Policy "no-referrer";
    add_header X-XSS-Protection "1; mode=block" always;
    
    client_max_body_size 1000m;

    include /etc/nginx/conf.d/*.conf;
}
